<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cuibin.passwordstrength.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="0dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/change_pwd_old_pwd"
        android:layout_width="313dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/change_pwd_old_pwd"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_toolbar" />

    <EditText
        android:id="@+id/change_pwd_new_pwd"
        android:layout_width="313dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/change_pwd_new_pwd"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/change_pwd_old_pwd" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="37dp"
        android:text="*由数字、字母或符号至少两种组成的8~20位半角字\n  符，区分大小写。"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@+id/change_pwd_new_pwd"
        android:layout_marginLeft="19dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_changepassword"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="36dp"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码强度："
        android:layout_marginLeft="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/change_pwd_sure_pwd"
        android:layout_width="313dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/change_pwd_sure_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_changepassword" />

    <Button
        android:id="@+id/change_pwd_sure"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:text="@string/change_pwd_sure_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pwd_sure_pwd" />

    <Button
        android:id="@+id/change_pwd_cancle"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginRight="40dp"
        android:text="@string/change_pwd_cancle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/change_pwd_sure_pwd" />

    <TextView
        android:id="@+id/password_strength_change"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/progressBar_changepassword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>
